<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rbw-2L-zWJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kZ4-z0-mbN">
            <objects>
                <tabBarController id="rbw-2L-zWJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0gd-N3-5AD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1S-qk-SP0" kind="relationship" relationship="viewControllers" id="Ybj-ez-IDh"/>
                        <segue destination="duF-Yz-Ckx" kind="relationship" relationship="viewControllers" id="fT9-y7-fNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPg-or-VeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="706"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map" id="vXZ-lx-hvc" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-xr-pDB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Zj-xr-pDB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6XG-fH-uwN"/>
                            <constraint firstItem="3Zj-xr-pDB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7qF-WJ-cOm"/>
                            <constraint firstAttribute="trailing" secondItem="3Zj-xr-pDB" secondAttribute="trailing" id="9Kh-3k-zmE"/>
                            <constraint firstAttribute="bottom" secondItem="3Zj-xr-pDB" secondAttribute="bottom" id="D4V-DU-Ejl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32w-Na-8Ip"/>
                    <connections>
                        <outlet property="mapView" destination="3Zj-xr-pDB" id="lCD-qT-ayV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M39-FU-MKJ">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Gob-nj-o2G" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmA-1F-OwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="F9X-DC-0Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCr-FF-mcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-42-ebb">
                                <rect key="frame" x="200" y="51" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VWv-mj-wSL"/>
                                    <constraint firstAttribute="height" constant="200" id="cI3-uW-bhV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-5d-ohz">
                                <rect key="frame" x="200" y="259" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2MO-Vu-eRx"/>
                                    <constraint firstAttribute="height" constant="31" id="fbm-gL-pB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60n-9s-Wca">
                                <rect key="frame" x="16" y="298" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-YO-kdH">
                                <rect key="frame" x="16" y="365" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-cN-ZCu">
                                <rect key="frame" x="16" y="412" width="568" height="38"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0yi-5t-NCi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Gob-nj-o2G" eventType="touchUpInside" id="zYo-dl-wtj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-28-TZb">
                                <rect key="frame" x="16" y="458" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LZF-9V-PN9"/>
                                    <constraint firstAttribute="width" constant="214" id="Szt-y6-aiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-mS-XZA">
                                <rect key="frame" x="504" y="459" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F1m-UL-SRl"/>
                                    <constraint firstAttribute="height" constant="30" id="SM7-Jg-MgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="Gob-nj-o2G" eventType="touchUpInside" id="hml-Zt-T6a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-sZ-C9q" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="519" width="568" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pJB-ij-fTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SXk-cN-ZCu" firstAttribute="leading" secondItem="dCr-FF-mcS" secondAttribute="leading" constant="16" id="2LT-si-4ID"/>
                            <constraint firstItem="60n-9s-Wca" firstAttribute="top" secondItem="AXY-5d-ohz" secondAttribute="bottom" constant="8" id="483-Qm-BHr"/>
                            <constraint firstItem="60n-9s-Wca" firstAttribute="leading" secondItem="dCr-FF-mcS" secondAttribute="leading" constant="16" id="7eW-Cy-Urp"/>
                            <constraint firstAttribute="trailing" secondItem="SXk-cN-ZCu" secondAttribute="trailing" constant="16" id="DgQ-75-wbh"/>
                            <constraint firstItem="wHw-28-TZb" firstAttribute="leading" secondItem="dCr-FF-mcS" secondAttribute="leading" constant="16" id="FUg-lV-Zh4"/>
                            <constraint firstAttribute="trailing" secondItem="JzU-YO-kdH" secondAttribute="trailing" constant="16" id="IZE-QE-da7"/>
                            <constraint firstItem="AXY-5d-ohz" firstAttribute="top" secondItem="LOJ-42-ebb" secondAttribute="bottom" constant="8" id="Mrw-tq-Vrf"/>
                            <constraint firstAttribute="trailing" secondItem="h0m-mS-XZA" secondAttribute="trailing" constant="16" id="QjL-LL-csj"/>
                            <constraint firstItem="SXk-cN-ZCu" firstAttribute="top" secondItem="JzU-YO-kdH" secondAttribute="bottom" constant="17" id="Uw6-Se-6Vb"/>
                            <constraint firstAttribute="centerX" secondItem="LOJ-42-ebb" secondAttribute="centerX" id="YK6-2g-Hp7"/>
                            <constraint firstItem="HrF-sZ-C9q" firstAttribute="leading" secondItem="dCr-FF-mcS" secondAttribute="leading" constant="16" id="ZEn-7n-ZKJ"/>
                            <constraint firstItem="JzU-YO-kdH" firstAttribute="leading" secondItem="dCr-FF-mcS" secondAttribute="leading" constant="16" id="f8E-vv-tsf"/>
                            <constraint firstItem="wHw-28-TZb" firstAttribute="top" secondItem="SXk-cN-ZCu" secondAttribute="bottom" constant="8" id="fC1-zC-UQA"/>
                            <constraint firstItem="F9X-DC-0Mw" firstAttribute="top" secondItem="HrF-sZ-C9q" secondAttribute="bottom" constant="20" id="g0Z-XL-n2g"/>
                            <constraint firstAttribute="trailing" secondItem="60n-9s-Wca" secondAttribute="trailing" constant="16" id="kYQ-NI-7xZ"/>
                            <constraint firstItem="JzU-YO-kdH" firstAttribute="top" secondItem="60n-9s-Wca" secondAttribute="bottom" constant="37" id="ms6-Oh-Vx3"/>
                            <constraint firstAttribute="centerX" secondItem="AXY-5d-ohz" secondAttribute="centerX" id="nZK-zg-QrP"/>
                            <constraint firstAttribute="trailing" secondItem="HrF-sZ-C9q" secondAttribute="trailing" constant="16" id="rm4-Ee-xXK"/>
                            <constraint firstItem="LOJ-42-ebb" firstAttribute="top" secondItem="dmA-1F-OwQ" secondAttribute="bottom" constant="31" id="tRv-Fh-bKb"/>
                            <constraint firstItem="h0m-mS-XZA" firstAttribute="top" secondItem="SXk-cN-ZCu" secondAttribute="bottom" constant="9" id="xSY-NK-Dfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="60n-9s-Wca" id="Bg6-Tu-v3k"/>
                        <outlet property="facebookLoginButton" destination="HrF-sZ-C9q" id="4J7-By-SB8"/>
                        <outlet property="loginButton" destination="SXk-cN-ZCu" id="KXy-HD-Hbv"/>
                        <outlet property="passwordTextField" destination="JzU-YO-kdH" id="xUU-Rf-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7I-Qr-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1411"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="G8K-DY-Dvh">
            <objects>
                <viewController storyboardIdentifier="InfoPostView" id="vyE-2q-13c" customClass="OTMInfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eib-nO-0L9"/>
                        <viewControllerLayoutGuide type="bottom" id="hYH-d8-ycq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL4-fw-Xcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Pp-WmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-z0-5rP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-n3-kVO">
                                        <rect key="frame" x="172" y="59" width="256" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="6UF-1V-XH5"/>
                                            <constraint firstAttribute="height" constant="42" id="gfu-f7-Ngt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-Ao-Gbc">
                                        <rect key="frame" x="522" y="21" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dg5-n9-t8O"/>
                                            <constraint firstAttribute="width" constant="70" id="wYK-ZA-O8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="vyE-2q-13c" eventType="touchUpInside" id="XSQ-fD-R97"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-dd-gBE">
                                        <rect key="frame" x="218" y="109" width="164" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Gae-Ms-o1u"/>
                                            <constraint firstAttribute="width" constant="164" id="r9x-1E-XF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-zK-wu8">
                                        <rect key="frame" x="243" y="159" width="114" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2Pu-vr-QRw"/>
                                            <constraint firstAttribute="width" constant="114" id="YAQ-NZ-A6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-pI-65O">
                                        <rect key="frame" x="100" y="65" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Dih-dd-gBE" secondAttribute="centerX" id="CLh-Q9-ZOB"/>
                                    <constraint firstItem="9WF-pI-65O" firstAttribute="top" secondItem="t3Z-z0-5rP" secondAttribute="top" constant="65" id="Lsn-Jl-E1E"/>
                                    <constraint firstItem="wgh-zK-wu8" firstAttribute="top" secondItem="Dih-dd-gBE" secondAttribute="bottom" constant="8" id="NYj-pJ-Td2"/>
                                    <constraint firstAttribute="height" constant="215" id="RCK-ip-efs"/>
                                    <constraint firstAttribute="centerX" secondItem="wgh-zK-wu8" secondAttribute="centerX" id="RSI-mg-2d9"/>
                                    <constraint firstItem="9WF-pI-65O" firstAttribute="leading" secondItem="t3Z-z0-5rP" secondAttribute="leading" constant="100" id="WdY-Pc-KBC"/>
                                    <constraint firstAttribute="trailing" secondItem="9WF-pI-65O" secondAttribute="trailing" constant="100" id="dfr-xU-he7"/>
                                    <constraint firstAttribute="centerX" secondItem="ZVf-n3-kVO" secondAttribute="centerX" id="f5J-4o-pGj"/>
                                    <constraint firstAttribute="trailing" secondItem="cdH-Ao-Gbc" secondAttribute="trailing" constant="8" id="gOS-w5-yfB"/>
                                    <constraint firstItem="Dih-dd-gBE" firstAttribute="top" secondItem="ZVf-n3-kVO" secondAttribute="bottom" constant="8" id="mHA-ZD-IbG"/>
                                    <constraint firstItem="ZVf-n3-kVO" firstAttribute="top" secondItem="t3Z-z0-5rP" secondAttribute="top" constant="59" id="pfi-fB-BXl"/>
                                    <constraint firstItem="cdH-Ao-Gbc" firstAttribute="top" secondItem="t3Z-z0-5rP" secondAttribute="top" constant="21" id="yYY-2h-bzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-tu-9PR">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-my-UU7">
                                        <rect key="frame" x="200" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cb5-Rh-BaK"/>
                                            <constraint firstAttribute="height" constant="30" id="mBv-fL-D0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomBarButtonAction:" destination="vyE-2q-13c" eventType="touchUpInside" id="hfk-4N-eTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tAm-my-UU7" firstAttribute="top" secondItem="BNW-tu-9PR" secondAttribute="top" constant="40" id="7Kb-HO-h8t"/>
                                    <constraint firstAttribute="centerX" secondItem="tAm-my-UU7" secondAttribute="centerX" id="UXa-bt-HkN"/>
                                    <constraint firstAttribute="height" constant="120" id="lOI-EO-lh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-6X-ITd">
                                <rect key="frame" x="0.0" y="215" width="600" height="265"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-oM-M1L">
                                        <rect key="frame" x="60" y="14" width="480" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OGx-FZ-sBX"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t7e-oM-M1L" firstAttribute="leading" secondItem="r4x-6X-ITd" secondAttribute="leading" constant="60" id="Rps-d2-vGe"/>
                                    <constraint firstAttribute="trailing" secondItem="t7e-oM-M1L" secondAttribute="trailing" constant="60" id="jRJ-ZX-gdO"/>
                                    <constraint firstItem="t7e-oM-M1L" firstAttribute="top" secondItem="r4x-6X-ITd" secondAttribute="top" constant="14" id="pD0-VM-rSJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H48-yJ-Yk3">
                                <rect key="frame" x="200" y="524" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Xs-QQ-Z8M"/>
                                    <constraint firstAttribute="width" constant="200" id="UFt-Wu-SZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPost:" destination="vyE-2q-13c" eventType="touchUpInside" id="mpW-8D-Tpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYH-d8-ycq" firstAttribute="top" secondItem="H48-yJ-Yk3" secondAttribute="bottom" constant="46" id="60C-IT-i7m"/>
                            <constraint firstItem="t3Z-z0-5rP" firstAttribute="top" secondItem="pL4-fw-Xcd" secondAttribute="top" id="X5N-dj-tI5"/>
                            <constraint firstItem="hYH-d8-ycq" firstAttribute="top" secondItem="oFa-Pp-WmG" secondAttribute="bottom" id="YKA-fy-3je"/>
                            <constraint firstItem="H48-yJ-Yk3" firstAttribute="centerX" secondItem="BNW-tu-9PR" secondAttribute="centerX" id="cDm-h0-mWc"/>
                            <constraint firstItem="BNW-tu-9PR" firstAttribute="leading" secondItem="pL4-fw-Xcd" secondAttribute="leading" id="ffz-h5-fFM"/>
                            <constraint firstItem="oFa-Pp-WmG" firstAttribute="leading" secondItem="pL4-fw-Xcd" secondAttribute="leading" id="fjl-75-YXy"/>
                            <constraint firstAttribute="trailing" secondItem="BNW-tu-9PR" secondAttribute="trailing" id="g5z-gg-fK4"/>
                            <constraint firstItem="oFa-Pp-WmG" firstAttribute="top" secondItem="pL4-fw-Xcd" secondAttribute="top" id="gIj-Ou-P1b"/>
                            <constraint firstAttribute="trailing" secondItem="r4x-6X-ITd" secondAttribute="trailing" id="gTD-xn-n5g"/>
                            <constraint firstAttribute="trailing" secondItem="t3Z-z0-5rP" secondAttribute="trailing" id="gVm-nL-j43"/>
                            <constraint firstItem="r4x-6X-ITd" firstAttribute="leading" secondItem="pL4-fw-Xcd" secondAttribute="leading" id="h7w-ha-js0"/>
                            <constraint firstItem="BNW-tu-9PR" firstAttribute="top" secondItem="r4x-6X-ITd" secondAttribute="bottom" id="m8Y-Sd-YEy"/>
                            <constraint firstItem="hYH-d8-ycq" firstAttribute="top" secondItem="BNW-tu-9PR" secondAttribute="bottom" id="ntT-Pw-E5W"/>
                            <constraint firstItem="t3Z-z0-5rP" firstAttribute="leading" secondItem="pL4-fw-Xcd" secondAttribute="leading" id="oep-ce-lZH"/>
                            <constraint firstAttribute="trailing" secondItem="oFa-Pp-WmG" secondAttribute="trailing" id="pK1-SZ-q2v"/>
                            <constraint firstItem="r4x-6X-ITd" firstAttribute="top" secondItem="t3Z-z0-5rP" secondAttribute="bottom" id="vdM-z0-DTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ey-N9-Cwb"/>
                    <connections>
                        <outlet property="bottomBarButton" destination="tAm-my-UU7" id="iCN-dm-WDV"/>
                        <outlet property="bottomBarView" destination="BNW-tu-9PR" id="c3h-SQ-DvG"/>
                        <outlet property="linkTextField" destination="9WF-pI-65O" id="SwU-Eo-6OZ"/>
                        <outlet property="locationTextField" destination="t7e-oM-M1L" id="Q5a-J2-YxA"/>
                        <outlet property="mapView" destination="oFa-Pp-WmG" id="aJL-AE-Lue"/>
                        <outlet property="middleBarView" destination="r4x-6X-ITd" id="Q4H-qt-pFL"/>
                        <outlet property="submitButton" destination="H48-yJ-Yk3" id="xQB-pG-rTS"/>
                        <outlet property="topBarCancelButton" destination="cdH-Ao-Gbc" id="dFe-pa-fp1"/>
                        <outlet property="topBarLabel" destination="ZVf-n3-kVO" id="YlJ-0I-atv"/>
                        <outlet property="topBarLabelBold" destination="Dih-dd-gBE" id="UmI-W9-Dns"/>
                        <outlet property="topBarLabelQuestion" destination="wgh-zK-wu8" id="eyl-a0-8RU"/>
                        <outlet property="topBarView" destination="t3Z-z0-5rP" id="dHc-Rn-DOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndu-0j-Rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="2090"/>
        </scene>
        <!--List-->
        <scene sceneID="Smd-97-jUY">
            <objects>
                <tableViewController storyboardIdentifier="TableView" title="List" id="yPO-jH-ASE" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="bLe-dN-xQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfo" rowHeight="70" id="n8s-jt-nLs" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8s-jt-nLs" id="WWf-yZ-tVv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-kN-2Oe">
                                            <rect key="frame" x="119" y="5" width="450" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-yv-eX9">
                                            <rect key="frame" x="25" y="5" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImage" destination="hdO-yv-eX9" id="uGh-Mh-8cM"/>
                                    <outlet property="studentLabel" destination="NQI-kN-2Oe" id="c7y-Tt-wx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPO-jH-ASE" id="ImT-bp-NMX"/>
                            <outlet property="delegate" destination="yPO-jH-ASE" id="1bW-9w-xuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Li8-Fc-9G5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bat-cq-Xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1014"/>
        </scene>
        <!--Map-->
        <scene sceneID="zUj-vN-J8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1S-qk-SP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="6I7-LG-6sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xX-c0-w47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="v1O-4T-OZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNF-fQ-1IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-466"/>
        </scene>
        <!--List-->
        <scene sceneID="Ilc-MS-1J4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duF-Yz-Ckx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="cFS-lk-VhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeM-P2-yAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPO-jH-ASE" kind="relationship" relationship="rootViewController" id="vDj-XB-dbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssj-pA-Mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1014"/>
        </scene>
    </scenes>
</document>
